<!DOCTYPE html>
<html>
  <head>
    <title>Backbonejs Sample</title>
    <style>
      .clickable {
        cursor: pointer ;
        text-decoration: underline ;
      }
    </style>
    <script data-main="js/main" src="js/libs/require/require.js"></script>
  </head>
  
  <body>
		<div id="banner" style="border-bottom: 1px solid black">
		</div>
		
		<div id="body">
			<div id="navspace" style="width: 200px; float: left; border-right: 1px solid black">
			</div>
			<!-- end navspace -->
	
			<div id="workspace" style="margin-left: 200px;">workspace</div>
			<!-- end workspace -->
			<div style="clear: both"/>
		</div>
		<!-- end body -->
		
		<div id="footer" style="border-top: 1px solid black">Footer</div>
  </body>
</html>
