<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HKT ERP</title>
    <!-- 
    <link rel="stylesheet"  href="../js/libs/jquery/mobile/1.3.2/themes/default/jquery.mobile-1.3.2.css">
     -->
    <link rel="stylesheet"  href="../js/libs/bootstrap/css/bootstrap.min.css">
    
    <link rel="stylesheet"  href="../js/libs/jquery/mobile/1.4.2/jquery.mobile-1.4.2.css">
    <link rel="stylesheet"  href="../js/libs/jquery/mobile/1.4.2/jquery.mobile.theme-1.4.2.css">
    <link rel="stylesheet"  href="../js/libs/datepicker/jquery.mobile.datepicker.css">
    <link rel="stylesheet"  href="css/hkt.css">
    
    <script  src="../js/libs/jquery/jquery.js"></script>
	<script src="js/bonus.js"></script>
    <script data-main="js/main" src="../js/libs/require/require.js"></script>
    
  </head>

  <body onresize="onResize()">
  	
    <div data-role="page" data-theme="b" id="page" data-url="index.html">
      <div id="BannerView" data-role="header">
      </div>
      
      <div id="quangCao1" class="col-xs-6 col-md-4">
    		
   		 </div>
   		 
      <div data-role="content" id="body">
        <div id="navspace">
        	
        </div> <!-- nav space-->


		 
   		 
   		 
        <div id="workspace">
        	
        </div> <!-- workspace -->
        
        <div style="clear: both"><span></span></div>
      </div><!-- /content -->

      <!--
      <div data-role="footer" data-theme="a">
        <h4>Fixed footer</h4>
      </div>
      -->
      <!-- /footer -->

	
      <div data-role="popup" id="PopupPanel" data-overlay-theme="b" data-dismissible="false" 
           class="ui-content ui-corner-all">
      </div>
      
      <div data-role="popup" id="PopupPanelFullScreen" data-overlay-theme="b" data-dismissible="false" 
           class="ui-content ui-corner-all">
      </div>
 
<!-- 	<div data-role="dialog" id="UIDialogContent"> PopupPanelFullScreen -->
<!--   	<div data-role="header"> -->
<!--     	<h2>Thông báo</h2> -->
<!--   	</div> -->
<!--   	<div role="main" class="ui-content"> -->
<!--    	 <p>Trùng thời gian</p> -->
<!--  	 </div> -->
<!-- 	</div> -->
<!--
      <div data-role="popup" id="PopupInfo" class="ui-content" data-theme="d" style="max-width: 200px;">
        popup info
      </div>
       -->
       
       
    <div id="quangCao" class="col-xs-6 col-md-4">
        
    </div>
    </div>
    
   
  </body>
</html>

