<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>HKT ERP</title>

    <style>
      body: { width: 100%; height: 100%; }
      label { width: 100px; float: left; }
      input { width: 200px; float: left; }
    </style>
  </head>

  <body>
    <div style="width: 310px; height: 150px; margin: auto; border: 3px dashed lightgray; padding: 5px">
      <h3 style="border-bottom: 1px dashed lightgray">HKT ERP</h3>
      <form action="../do/login" method="POST"> 
        <div>
          <label>Login Id:</label>
          <input name="loginId" value="" placeholder="Login Id"/>
          <div style="clear: both"><span/></div>
        </div>
        <div>
          <label>Password:</label>
          <input name="password" value="" type="password" placeholder="Password"/>
          <div style="clear: both"><span/></div>
        </div>
        <div style="width: 100px; margin: auto; padding: 15px">
          <button style="width: 100px" type="submit">Submit</button>
        </div>
      </form>
    </div>
  </body>
</html>
